cervidae.jraft.clusterSize=4
cervidae.jraft.isLocalCluster=false

cervidae.jraft.clusteredId=-1
cervidae.jraft.clusteredUrls=127.0.0.1:8080,127.0.0.1:8081,127.0.0.1:8082
cervidae.jraft.isMonitor=true
cervidae.jraft.isRaftNode=false
cervidae.jraft.monitorUrl=127.0.0.1:8000

server.port=8000

spring.redis.database = 0